{
  "author": "Beau Sorensen <mail@beausorensen.com> (http://github.com/sorensen)",
  "name": "configs",
  "description": "Super simple project configuration",
  "version": "1.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sorensen/configs.git"
  },
  "engines": {
    "node": "0.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec test.js"
  },
  "devDependencies": {
    "mocha": "1.8.1"
  },
  "dependencies": {
    "debug": "2.1.1",
    "deep-extend": "0.3.2",
    "parent-dir": "0.0.3"
  }
}
